<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
<!-- Bootstrap CSS       -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<!-- Font Awesome CSS    -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- My CSS        -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
      <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Main</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="skills.html">Catalog</a>
              </li>
          </ul>
          </div>
  </div>
</nav>
      <br/>
      <div class="container">
        

<h1 class="mt-5 mb-3">About Julian</h1>
<div class="container">
    <div class="row">
        <div class="col-sm">
        <img src="" class="rounded float-start" alt="MugShot">
        </div>
        <div class="col-sm">
        <h3 class="mb-3">Bio</h3>
        
        <p> I am a prior service member who served as a Sergeant in the Marine Corps. During my time in the military, I gained experience working on Windows and Linux systems, running different services to ensure interoperability and aggregate data points from multiple sources. My primary focus was to display this information on a map for Air Traffic Controllers.</p>

        <p>After serving for 5 years, I decided to pursue higher education at a college in NYC. While working towards an Associate of Science degree in Computer Science and Information Security, I also studied and obtained the CCNA certification. This certification opened up opportunities for me, and I landed a job as a Network Administrator for the Marine Corp Enterprise Network.</p>

        <p>As I grew more comfortable in my role as a Network Administrator and completed my CCNP and CASP+ certifications, I felt a desire to further advance my education. I enrolled at UMKC, as they offered great support for non-traditional college students. Currently, I am focused on enhancing my skills with the next generation of networking tools, as I am keen on joining a NetDevOps team after completing my Bachelor's degree in Computer Science.</p>

        <p>I am continuously striving to improve myself and stay up-to-date with the latest advancements in the field of networking, as I am passionate about working with cutting-edge technologies.</p>
        </div>
    </div>
</div>
<a href="resume.pdf" download="DavisJulianResume.pdf">
    <button type="button" class="btn btn-secondary">Download Resume</button>
</a>

        
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
      </div>
  </body>
</html>
