<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
<!-- Bootstrap CSS       -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<!-- Font Awesome CSS    -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- My CSS        -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
      <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Main</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="skills.html">Catalog</a>
              </li>
          </ul>
          </div>
  </div>
</nav>
      <br/>
      <div class="container">
        
  <style>
    .contact-content {
      font-size: 20px;
    }
  </style>

<div class="contact-content">
  <h1>Contact me</h1>
  <ul class="list-unstyled">
    <li><i class="fa fa-map-marker fa-fw"></i> Overland Park, KS</li>
    <li><i class="fa fa-envelope fa-fw"></i> Email: <a href="mailto:davissjulian@gmail.com">davissjulian@gmail.com</a></li>
    <li><i class="fa fa-phone fa-fw"></i> Phone: <a href="tel:+16462360905">(646)-236-0905</a></li>
  </ul>
</div>




        
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
      </div>
  </body>
</html>
