<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
<!-- Bootstrap CSS       -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<!-- Font Awesome CSS    -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- My CSS        -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
      <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Main</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="skills.html">Catalog</a>
              </li>
          </ul>
          </div>
  </div>
</nav>
      <br/>
      <div class="container">
        

<h3>Previous Projects</h3>
<div class="row">
    
    <div class="col-lg-3">
      <div class="card mb-3">
        <div class="img">
        <img src="Portfolio_Screenshot_1.png" alt="Project 1" class="card-img-top img-fluid">
          </div>
        <div class="card-content-scroll">
          <div class="card-body project">
        
          <h5 class="card-title">Portfolio</h5>
<p class="card-text truncate-project">
    
        This project is a web application that displays a list of previous projects and education background.<br>
    
        Lessons learned:<br>
    
        <strong>Full-stack integration</strong>: This project reinforces the crucial skill of integrating frontend and backend technologies. This involves understanding how server-side data is passed to templates, how URLs are structured and generated, and how user requests are handled on both the client and server side.<br>
    
        <br>
    
        <strong>Web Design and User Experience (UX)</strong>: The project employs responsive design principles to ensure the website looks good on various screen sizes. The CSS code manages elements' positioning, text overflow, and button effects, all of which are key aspects of web design and user experience.<br>
    
        <br>
    
        <br>
    
        The following technologies are utilized in this project:<br>
    
        <br>
    
        <strong>Python</strong><br>
    
        <strong>HTML</strong><br>
    
        <strong>CSS</strong><br>
    
        <strong>JavaScript</strong><br>
    
        <strong>jQuery</strong><br>
    
        <strong>Templating</strong><br>
    
        <strong>Bootstrap</strong><br>
    
        <br>
    
        <br>
    
</p>




          <a href="#" class="btn btn-primary view-btn">View Project</a>
            </div>
        </div>
      </div>
    </div>
    
    <div class="col-lg-3">
      <div class="card mb-3">
<!--           <div class="card-overlay">              </div> -->
        <div class="img">
        <img src="SOS_ScreenShot_1.png" alt="Project 2" class="card-img-top img-fluid">
          </div>
        <div class="card-content-scroll">
          <div class="card-body project">
        
          <h5 class="card-title">SoS game</h5>
<p class="card-text truncate-project">
    
        The SOS game is a two-player, turn-based board game where the objective is to create as many instances of the sequence "SOS" vertically, horizontally, or diagonally. Players choose to place either an 'S' or an 'O' on an empty square in each turn. If a player successfully creates an "SOS" sequence, they score a point and take another turn. The player with the most points when all squares are filled wins the game.<br>
    
        <br>
    
        Building the SOS game project significantly enhanced proficiency in multiple domains of software engineering, including:<br>
    
        <br>
    
        1. <strong>Software Design and Architecture</strong>: This project required careful planning and structuring of classes, functions, and user interfaces to effectively represent the game's logic and ensure smooth player interaction. It also served as a great exercise in understanding and applying principles such as the Single Responsibility Principle and Open-Closed Principle, which promote modularity, reusability, and maintainability in software design.<br>
    
        <br>
    
        2. <strong>User Interface Design</strong>: Implementing the game's graphical user interface (GUI) with PyQt5 provided hands-on experience with GUI programming. It taught the essentials of designing and managing interactive elements such as buttons, labels, and dialog boxes, and handling user inputs and events to create a responsive and intuitive user experience.<br>
    
        <br>
    
        3. <strong>Test-Driven Development (TDD)</strong>: Developing unit tests with the unittest module and applying the principles of TDD enforced a discipline of writing test cases before writing the actual code. This approach helped catch errors early, ensured that each component of the game functioned as expected, and facilitated continuous integration and delivery.<br>
    
        <br>
    
        4. <strong>File I/O and Serialization</strong>: The implementation of the save and load game feature involved working with file I/O operations and JSON for serialization and deserialization of game states. This taught how to persist and restore application data, which is a fundamental aspect of many software applications.<br>
    
        <br>
    
        In conclusion, working on the SOS game project not only resulted in a fully functional board game but also offered comprehensive learning and skill-building opportunities across various areas of software engineering. It reinforced the idea that the key to building effective software lies not just in coding, but in understanding and applying the principles and practices that guide software design, development, testing, and maintenance.<br>
    
        <br>
    
        <br>
    
</p>




          <a href="#" class="btn btn-primary view-btn">View Project</a>
            </div>
        </div>
      </div>
    </div>
    
    <div class="col-lg-3">
      <div class="card mb-3">
<!--           <div class="card-overlay">              </div> -->
        <div class="img">
        <img src="ISAKMP%20Lab.png" alt="Project 3" class="card-img-top img-fluid">
          </div>
        <div class="card-content-scroll">
          <div class="card-body project">
        
          <h5 class="card-title">Networking Lab</h5>
<p class="card-text truncate-project">
    
        <strong>CCNP Exam Preparation: Comprehensive Networking Labs</strong><br>
    
        <br>
    
        <strong>Description:</strong><br>
    
        <br>
    
        This project entailed the creation and execution of an extensive range of networking labs aimed at preparing for the Cisco Certified Network Professional (CCNP) exam. The labs covered a broad scope of topics including Layer 2 and Layer 3 networking, IP services, network diagnostics, device monitoring, network security, Python scripting, JSON file construction, and troubleshooting various routing protocols.<br>
    
        <br>
    
        The Layer 2 section focused on troubleshooting static and dynamic 802.1q trunking protocols and EtherChannels, and configuring common Spanning Tree Protocols such as RSTP and MST. In the Layer 3 segment, I compared the routing concepts of EIGRP and OSPF, set up simple OSPF environments, and established eBGP between directly connected neighbors.<br>
    
        <br>
    
        IP Services labs included the description of Network Time Protocol (NTP), configuration of NAT/PAT, and setup of first hop redundancy protocols like HSRP and VRRP. To further reinforce these skills, I used tools such as debugs, conditional debugs, trace route, ping, SNMP, and syslog for network problem diagnosis.<br>
    
        <br>
    
        The project also involved configuring device monitoring using syslog for remote logging, NetFlow and Flexible NetFlow, and SPAN/RSPAN/ERSPAN. This was further strengthened by setting up and verifying IPSLA, device access control and infrastructure security features such as ACLs and CoPP.<br>
    
        <br>
    
        On the software side, I wrote and interpreted basic Python scripts, and constructed valid JSON encoded files, essential skills in today's network automation landscape. Additionally, I delved deep into various routing protocols like EIGRP, OSPF, and BGP, understanding their unique characteristics, and troubleshooting numerous potential issues in their operation.<br>
    
        <br>
    
        This project also covered advanced networking topics such as MPLS operations, MPLS Layer 3 VPN, DMVPN setup, and router security features using IOS AAA. Device management was another crucial area where I strengthened my skills, focusing on protocols such as Telnet, HTTP, HTTPS, SSH, SCP, and (T)FTP. Finally, I explored network performance issues, troubleshooting SNMP, logging, DHCP, and using IP SLA to diagnose performance problems.<br>
    
        <br>
    
        The creation and execution of these labs were instrumental in deepening my understanding of both theoretical concepts and practical applications in modern networking. This exercise also honed my problem-solving skills and made me adept at configuring and troubleshooting complex network scenarios.<br>
    
</p>




          <a href="#" class="btn btn-primary view-btn">View Project</a>
            </div>
        </div>
      </div>
    </div>
    
</div>
<h3>Education Background</h3>
<button class="expand-all-btn education-btn">Expand All</button>
<button class="collapse-all-btn education-btn">Collapse All</button>
<div class="row">
    
    <div class="col-lg-3">
      <div class="card mb-3">
          <div class="card-header">
              COMP_SCI-404
          </div>

        <div class="card-body">

              <h5 class="card-title">Introduction to Algorithms and Complexity</h5>
              <div class="card-text truncate">A rigorous review of asymptotic analysis techniques and          algorithms: from design strategy (such as greedy, divide-and-conquer, and dynamic          programming) to problem areas (such as searching, sorting, shortest path, spanning          trees, transitive closures, and other graph algorithms, string algorithms) arriving at          classical algorithms with supporting data structures for efficient implementation. </div>
              <button class="btn btn-info expand-card">Expand Card</button>
              <button class="btn btn-secondary shrink-card" style="display: none;">Shrink Card</button>
        </div>
      </div>
    </div>
    
    <div class="col-lg-3">
      <div class="card mb-3">
          <div class="card-header">
              COMP_SCI-470
          </div>

        <div class="card-body">

              <h5 class="card-title">Introduction to Database Management Systems</h5>
              <div class="card-text truncate">This course covers database architecture, data independence,          schema, Entity-Relationship (ER) and relational database modeling, relational algebra          and calculus, SQL, file organization, relational database design, physical database          organization, query processing and optimization, transaction structure and execution,          concurrency control mechanisms, database recovery, and database security. </div>
              <button class="btn btn-info expand-card">Expand Card</button>
              <button class="btn btn-secondary shrink-card" style="display: none;">Shrink Card</button>
        </div>
      </div>
    </div>
    
    <div class="col-lg-3">
      <div class="card mb-3">
          <div class="card-header">
              COMP_SCI-201
          </div>

        <div class="card-body">

              <h5 class="card-title">Problem Solving and Programming II</h5>
              <div class="card-text truncate">Problem solving and programming using classes and objects.         Algorithm efficiency, abstract data types, searching and sorting, templates, pointers,         linked lists, stacks and queues implemented in C++. </div>
              <button class="btn btn-info expand-card">Expand Card</button>
              <button class="btn btn-secondary shrink-card" style="display: none;">Shrink Card</button>
        </div>
      </div>
    </div>
    
    <div class="col-lg-3">
      <div class="card mb-3">
          <div class="card-header">
              COMP_SCI-490WD
          </div>

        <div class="card-body">

              <h5 class="card-title">Web Development</h5>
              <div class="card-text truncate">Covers several technologies that allow creating dynamic web applications:          HTML, CSS, MySQL, JavaScript and a framework.</div>
              <button class="btn btn-info expand-card">Expand Card</button>
              <button class="btn btn-secondary shrink-card" style="display: none;">Shrink Card</button>
        </div>
      </div>
    </div>
    
    <div class="col-lg-3">
      <div class="card mb-3">
          <div class="card-header">
              COMP_SCI-431
          </div>

        <div class="card-body">

              <h5 class="card-title">Introduction to Operating Systems</h5>
              <div class="card-text truncate">This course covers concurrency and control of          asynchronous processes, deadlocks, memory management, processor and disk          scheduling, x86 assembly language, parallel processing, security, protection,          and file system organization in operating systems. </div>
              <button class="btn btn-info expand-card">Expand Card</button>
              <button class="btn btn-secondary shrink-card" style="display: none;">Shrink Card</button>
        </div>
      </div>
    </div>
    
    <div class="col-lg-3">
      <div class="card mb-3">
          <div class="card-header">
              COMP_SCI-281R
          </div>

        <div class="card-body">

              <h5 class="card-title">Introduction to Computer Architecture and Organization</h5>
              <div class="card-text truncate">Digital Logic and Data Representation, process architecture and          instruction sequencing, memory hierarchy and bus-interfaces and functional organization. </div>
              <button class="btn btn-info expand-card">Expand Card</button>
              <button class="btn btn-secondary shrink-card" style="display: none;">Shrink Card</button>
        </div>
      </div>
    </div>
    
    <div class="col-lg-3">
      <div class="card mb-3">
          <div class="card-header">
              COMP_SCI-449
          </div>

        <div class="card-body">

              <h5 class="card-title">Foundations of Software Engineering</h5>
              <div class="card-text truncate">An introduction to the fundamental principles and practices of software engineering.</div>
              <button class="btn btn-info expand-card">Expand Card</button>
              <button class="btn btn-secondary shrink-card" style="display: none;">Shrink Card</button>
        </div>
      </div>
    </div>
    
    <div class="col-lg-3">
      <div class="card mb-3">
          <div class="card-header">
              COMP_SCI-394R
          </div>

        <div class="card-body">

              <h5 class="card-title">Applied Probability</h5>
              <div class="card-text truncate">Basic concepts of probability theory. Counting and measuring. Probability, conditional probability and independence.          Discrete, continuous, joint random variables. Functions of random variables. Sums of independent          random variables and transform methods. Random number generation and random event generation.          Law of large numbers, central limit theorem, inequalities. Their applications to CS and ECE areas are stressed.</div>
              <button class="btn btn-info expand-card">Expand Card</button>
              <button class="btn btn-secondary shrink-card" style="display: none;">Shrink Card</button>
        </div>
      </div>
    </div>
    
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(document).ready(function() {
    $(".view-btn").click(function() {
      var card = $(this).closest('.card');
      $('.card').not(card).hide(); 
      card.addClass("expanded");
      card.find(".card-body").hide().fadeIn(2000);
      card.find(".view-btn").hide();
      card.append("<button class='btn btn-secondary reset-btn'>Reset</button>");
      card.find(".reset-btn").show();
        
      card.find(".card-text.truncate-project").removeClass("truncate-project").addClass("full-description-project");
    });
    $(document).on("click", ".reset-btn", function() {
      var card = $(this).closest('.card');
      $(".card").removeClass("expanded");
      $(".card").show();
      $(".view-btn").show();
      $(this).remove();
        
      card.find(".card-text.full-description-project").removeClass("full-description-project").addClass("truncate-project");
    });
      
      $(".expand-all-btn.education-btn").click(function() {
        $(".card-toggle-btn").addClass("expanded");
        $(".card-text.truncate").removeClass('truncate').addClass("full-description");
        $(".card-header").css("margin-bottom", "20px");
        $(".expand-card").hide();
        $(".shrink-card").show();
  });
  
  $(".collapse-all-btn.education-btn").click(function() {
    $(".card-toggle-btn").removeClass("expanded");
    $(".card-text.full-description").removeClass("full-description").addClass("truncate");
    $(".card-header").css("margin-bottom", "0");
    $(".expand-card").show();
    $(".shrink-card").hide();
  });
  
  $(".expand-card").click(function() {
    var cardBody = $(this).closest('.card-body');
    cardBody.addClass("expanded-card-body");
    cardBody.find(".card-text.truncate").removeClass("truncate").addClass("full-description")
    cardBody.find(".card-header").css("margin-bottom", "20px");
    $(this).hide();
    cardBody.find(".shrink-card").show();
  });
  
  $(".shrink-card").click(function() {
    var cardBody = $(this).closest('.card-body');
    cardBody.removeClass("expanded-card-body");
    cardBody.find(".card-text.full-description").removeClass("full-description").addClass("truncate")
    cardBody.find(".card-header").css("margin-bottom", "0");
    $(this).hide();
    cardBody.find(".expand-card").show();
  });
});
</script>




        
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
      </div>
  </body>
</html>
